# checkers-front

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katiforis/checkers/DTO/: Answer.java  GameType.java  LevelEnum.java  Notification.java  PlayerAnswer.java  PlayerDetailsDto.java  Question.java  RewardEnum.java  UserDto.java
app/src/main/java/com/katiforis/checkers/DTO/request/: BaseRequest.java  FindGame.java  GetNotifications.java  GetRank.java  Reward.java
app/src/main/java/com/katiforis/checkers/DTO/response/: BaseResponse.java  FriendList.java  GameResponse.java  GameState.java  GameStats.java  Lobby.java  NotificationList.java  OfferDraw.java  PlayerDetails.java  RankList.java  ResponseState.java  UserStats.java
app/src/main/java/com/katiforis/checkers/activities/: CheckersApplication.java  GameActivity.java  MainActivity.java  MenuActivity.java  StartActivity.java
app/src/main/java/com/katiforis/checkers/adapter/: AnswerAdapter.java  FriendAdapter.java  InviteFriendAdapter.java  InvitedFriendAdapter.java  NotificationAdapter.java  PlayerAdapter.java  PlayerLobbyAdapter.java  PlayersStatsAdapter.java  RankAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/katiforis/checkers/conf/: Const.java
app/src/main/java/com/katiforis/checkers/conf/gson/: DateTypeAdapter.java
app/src/main/java/com/katiforis/checkers/controller/: AbstractController.java  GameController.java  HomeController.java  LobbyController.java  MenuController.java  NotificationController.java  RankController.java
app/src/main/java/com/katiforis/checkers/fragment/: GameStatsFragment.java  HomeFragment.java  LobbyFragment.java  NotificationFragment.java  RankFragment.java  SettingsFragment.java
app/src/main/java/com/katiforis/checkers/game/: Board.java  Cell.java  Move.java  Piece.java
app/src/main/java/com/katiforis/checkers/observer/: ConnectionObserver.java  Observable.java
app/src/main/java/com/katiforis/checkers/speech/: PermissionHandler.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  SpeechRecognizerManager.java  ZoomOutPageTransformer.java
app/src/main/java/com/katiforis/checkers/stomp/: Client.java
app/src/main/java/com/katiforis/checkers/util/: AudioPlayer.java  CachedObject.java  CachedObjectProperties.java  CircleTransform.java  LocalCache.java  Utils.java
app/src/main/java/com/katiforis/top10/DTO/: Answer.java  AnswerDTO.java  FriendList.java  Game.java  GameDTO.java  GamePlayerDTO.java  GameState.java  GameStateDTO.java  Lobby.java  Notification.java  NotificationList.java  Player.java  PlayerAnswer.java  PlayerAnswerDTO.java  PlayerDetails.java  PlayerDetailsDto.java  PlayerDto.java  Question.java  QuestionDTO.java  ResponseState.java  StartDTO.java  User.java  UserDto.java
app/src/main/java/com/katiforis/top10/DTO/request/: BaseRequest.java  FindGame.java  GetNotifications.java  GetNotificationsRequest.java  GetRank.java
app/src/main/java/com/katiforis/top10/DTO/response/: BaseResponse.java  FriendList.java  GameResponse.java  GameState.java  (+7 more)
app/src/main/java/com/katiforis/top10/activities/: GameActivity.java  MainActivity.java  MenuActivity.java  ScreenSlidePageFragment.java  StartActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/katiforis/top10/adapter/: AnswerAdapter.java  AnswerItem.java  FriendAdapter.java  InviteFriendAdapter.java  InvitedFriendAdapter.java  NotificationAdapter.java  PlayerAdapter.java  PlayerLobbyAdapter.java  PlayersStatsAdapter.java  RankAdapter.java  UserAdapter.java  UserItem.java  ViewPagerAdapter.java
app/src/main/java/com/katiforis/top10/conf/: Const.java
app/src/main/java/com/katiforis/top10/controller/: AbstractController.java  GameController.java  HomeController.java  LobbyController.java  MenuController.java  NotificationController.java  RankController.java
app/src/main/java/com/katiforis/top10/fragment/: FriendListFragment.java  GameStatsFragment.java  HomeFragment.java  InviteFriendFragment.java  LobbyFragment.java  MainFragment.java  NotificationFragment.java  RankFragment.java
app/src/main/java/com/katiforis/top10/game/: QuestionHandler.java  QuestionHandlerImpl.java  WordHandler.java
app/src/main/java/com/katiforis/top10/speech/: PermissionHandler.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  SpeechRecognizerManager.java  ZoomOutPageTransformer.java
app/src/main/java/com/katiforis/top10/stomp/: Client.java  MyStomp.java  StompUtils.java
app/src/main/java/com/katiforis/top10/util/: CachedObject.java  CachedObjectProperties.java  LocalCache.java
app/src/main/res/: google-services.json
app/src/main/res/anim/: shake.xml  text_animation.xml
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_game.xml  activity_game_layout.xml  activity_menu.xml  activity_menu_layout.xml  activity_start_layout.xml  answer_list_item.xml  board.xml  fragment_connection_lost_layout.xml  fragment_friend_list_layout.xml  fragment_game_invite_friend_layout.xml  fragment_game_offer_draw_layout.xml  fragment_game_options_layout.xml  fragment_game_stats_layout.xml  fragment_game_stats_title_layout.xml  fragment_game_user_layout.xml  fragment_invite_friend_layout.xml  fragment_lobby_layout.xml  fragment_main_layout.xml  fragment_notification_layout.xml  fragment_rank_layout.xml  fragment_rank_panel_layout.xml  fragment_rank_title_layout.xml  fragment_settings_layout.xml  fragment_settings_title_layout.xml  fragment_shop_layout.xml  item_answer_layout.xml  item_friend_layout.xml  item_game_invite_friend_layout.xml  item_game_invited_friend_layout.xml  item_main_user_coins_layout.xml  item_main_user_elo_layout.xml  item_main_user_panel_layout.xml  item_notification_layout.xml  item_player_lobby_layout.xml  item_player_stats_layout.xml  item_rank_current_player_layout.xml  item_rank_player_layout.xml  item_user_layout.xml  user_list_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
