<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="Cancel"
        android:textAlignment="center"
        android:src="@drawable/close"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel">

        <info.hoang8f.widget.FButton
            android:id="@+id/offerDraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Offer draw"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            fbutton:buttonColor="@color/fbutton_color_alizarin"

            fbutton:shadowEnabled="true"


            />

        <info.hoang8f.widget.FButton
            android:id="@+id/resign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Resign"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offerDraw"
            fbutton:buttonColor="@color/fbutton_color_alizarin"
            fbutton:shadowEnabled="true"

            />



        <!--<info.hoang8f.widget.FButton-->
            <!--android:id="@+id/cancel"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:text="Cancel"-->
            <!--android:textColor="@android:color/black"-->

            <!--fbutton:buttonColor="@color/fbutton_color_alizarin"-->
            <!--fbutton:shadowEnabled="true"-->

            <!--/>-->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>