<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="20dp"
        android:layout_height="5dp"
        android:layout_marginTop="22dp"
        android:background="@color/tab_disable2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settingButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/settings2"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="20dp"
        android:layout_height="5dp"
        android:layout_marginTop="22dp"
        android:background="@color/tab_disable"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/showAdButton" />

    <info.hoang8f.widget.FButton
        android:id="@+id/showAdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:padding="15dp"
        android:text="Show Ad \n +100 coins"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPanelWrapper"
        fbutton:buttonColor="@color/fbutton_color_alizarin"
        />

    <View
        android:layout_width="20dp"
        android:layout_height="5dp"
        android:layout_marginTop="22dp"
        android:background="@color/tab_disable"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shareButton" />

    <info.hoang8f.widget.FButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:padding="15dp"
        android:text="Share"
        android:textColor="@android:color/white"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showAdButton"
        fbutton:buttonColor="@color/fbutton_color_alizarin"
        />




    <!--<TextView-->
    <!--android:id="@+id/showAdButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:textSize="16sp"-->
    <!--android:textStyle="bold"-->
    <!--android:padding="8dp"-->
    <!--android:textColor="@color/tab_unchecked"-->
    <!--android:singleLine="true"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/settingButton"-->

    <!--android:gravity="center_vertical"-->

    <!--android:text="Share"/>-->


    <!--<info.hoang8f.widget.FButton-->
    <!--android:id="@+id/login"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="30dp"-->


    <!--android:drawableLeft="@drawable/google"-->

    <!--android:minHeight="@dimen/demo_button_min_height"-->
    <!--android:minWidth="@dimen/demo_button_min_width"-->
    <!--android:text=" Login with Google and save your progress "-->
    <!--android:textColor="@android:color/white"-->
    <!--fbutton:buttonColor="@color/fbutton_color_alizarin"-->
    <!--fbutton:shadowEnabled="true" />-->


    <!--<ProgressBar-->
        <!--android:id="@+id/loadingUserPanel"-->
        <!--style="?android:attr/progress"-->
        <!--android:indeterminateTint="@color/fbutton_color_clouds"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/buttonsPanel"-->
        <!--android:padding="10dp"-->
        <!--/>-->

    <LinearLayout
        android:id="@+id/userPanelWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingButton">

        <include
            android:id="@+id/user_panel"
            layout="@layout/item_main_user_panel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
        />
    </LinearLayout>






    <!--<ImageView-->
    <!--android:id="@+id/lvlImage"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:src="@drawable/leaderboard"-->
    <!--android:layout_marginLeft="60dp"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/username"-->
    <!--app:layout_constraintLeft_toRightOf="@+id/playerImage"/>-->

    <!--<TextView-->
    <!--android:id="@+id/lvlTitle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="20dp"-->
    <!--android:text=""-->
    <!--app:layout_constraintTop_toBottomOf="@+id/player_labels"-->

    <!--/>-->

    <info.hoang8f.widget.FButton
        android:id="@+id/playRanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minWidth="@dimen/demo_button_min_width"
        android:minHeight="@dimen/demo_button_min_height"
        android:text="Play"
        android:textColor="@android:color/white"
        fbutton:buttonColor="@color/fbutton_color_alizarin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPanelWrapper"
        />

    <info.hoang8f.widget.FButton
        android:id="@+id/searchingForOpponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minWidth="@dimen/demo_button_min_width"
        android:minHeight="@dimen/demo_button_min_height"
        android:text="Searching for opponent. . ."
        android:textColor="@android:color/white"
        fbutton:buttonColor="@color/fbutton_color_alizarin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPanelWrapper"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/buttonsPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPanelWrapper">

        <!--<com.facebook.shimmer.ShimmerFrameLayout-->
        <!--android:id="@+id/shimmer_view_container"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:shimmer_duration="5000">-->


        <!--<TextView-->
        <!--android:id="@+id/hi"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:textSize="38dp"-->
        <!--android:text="Please wait a sec..." />-->
        <!--</com.facebook.shimmer.ShimmerFrameLayout>-->


        <!--<ProgressBar-->
        <!--android:id="@+id/playLoading"-->
        <!--style="?android:attr/progressBarStyleLarge"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_gravity="right|top"-->
        <!--android:layout_margin="10dp"-->
        <!--android:minHeight="@dimen/demo_button_min_height"-->
        <!--android:minWidth="@dimen/demo_button_min_width"-->
        <!--android:visibility="gone"-->
        <!--android:layout_height="wrap_content">-->
        <!--</ProgressBar>-->


        <!--<info.hoang8f.widget.FButton-->
        <!--android:id="@+id/login"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_margin="20dp"-->
        <!--android:drawableLeft="@drawable/user"-->
        <!--android:drawablePadding="0dp"-->
        <!--android:minHeight="80dp"-->
        <!--android:minWidth="250dp"-->
        <!--android:paddingLeft="30dp"-->
        <!--android:paddingRight="20dp"-->
        <!--android:paddingTop="-5dp"-->
        <!--android:text="Twitter"-->
        <!--android:textColor="@android:color/white"-->
        <!--fbutton:cornerRadius="15dp"-->
        <!--fbutton:shadowEnabled="true"-->
        <!--fbutton:shadowHeight="6dp" />-->


        <!---->


        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logout"
            android:visibility="gone" />

        <!--<Button-->
        <!--android:id="@+id/playClickButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/send" />-->

        <!--<Button-->
        <!--android:id="@+id/play_with_friend"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Play with friend" />-->


    </LinearLayout>


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!--<TextView-->
    <!--android:id="@+id/show"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
