<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background">

    <!--<ImageView-->
        <!--android:id="@+id/dialogImage"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/notification"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--/>-->


    <TextView
        android:id="@+id/statsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/dialogImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/player_stats_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:scrollbars="vertical"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/dialogTitle"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/returnToMenu"-->
        <!--tools:showIn="@layout/fragment_invite_friend_layout"/>-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/player_stats_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constrainedHeight="true"-->
        <!--android:scrollbars="vertical"-->
        <!--android:background="@drawable/background"-->

        <!--app:layout_constraintBottom_toTopOf="returnToMenu"-->
        <!--tools:showIn="@layout/fragment_invite_friend_layout"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player_stats_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        android:scrollbars="vertical"
        android:background="@drawable/background"
        app:layout_constraintTop_toBottomOf="@+id/statsTitle"
        app:layout_constraintBottom_toTopOf="@+id/restartGame"
        tools:showIn="@layout/fragment_game_stats_layout"/>

    <Button
        android:id="@+id/restartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play again ("
        app:layout_constraintBottom_toTopOf="@+id/newOpponent"></Button>

    <Button
        android:id="@+id/newOpponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search for new opponent"
        app:layout_constraintBottom_toTopOf="@+id/returnToMenu"></Button>

    <Button
        android:id="@+id/returnToMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main menu"
        app:layout_constraintBottom_toBottomOf="parent"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>