<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:gravity="center"
android:orientation="vertical"
tools:context="com.katiforis.top10.activities.MenuActivity">



<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:gravity="center_vertical|center"
android:orientation="vertical">


<com.facebook.shimmer.ShimmerFrameLayout
android:id="@+id/shimmer_view_container"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
app:shimmer_duration="5000">


<TextView
android:id="@+id/hi"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:gravity="center"
android:textSize="38dp"
android:text="Please wait a sec..." />
</com.facebook.shimmer.ShimmerFrameLayout>

<Button
android:id="@+id/send"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/send" />

</LinearLayout>

<TextView
android:id="@+id/show"
android:layout_width="wrap_content"
android:layout_height="wrap_content" />

<!--<com.nightonke.boommenu.BoomMenuButton-->
<!--android:id="@+id/bmb"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--app:bmb_buttonEnum="textInsideCircle"-->
<!--app:bmb_piecePlaceEnum="piecePlace_custom"-->
<!--app:bmb_buttonPlaceEnum="buttonPlace_custom"-->
<!--/>-->

<com.txusballesteros.bubbles.BubbleLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content">

<ImageView
android:id="@+id/avatar"
android:layout_width="70dp"
android:layout_height="70dp"
android:layout_gravity="center"
android:background="@drawable/alerter_ic_face"
android:src="@drawable/user"
android:scaleType="centerCrop"/>

</com.txusballesteros.bubbles.BubbleLayout>

</LinearLayout>